APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MFLvq/+qfnRLixZYC+6N0I9ApUr+WqknrfiikXbeyfg=
APP_DEBUG=true
APP_URL=http://teste-php.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql52.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u444391270_multiplier
DB_USERNAME=u444391270_multi
DB_PASSWORD=>r4KNevm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=jiEyhgZhVcyXMe85zkrrZLcGaAwZT70KCU0BfV8E

